# pokedex-dragger-hilt-modularization

./: .github-ci.yml  .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/th/co/toei/pokedex_dragger_hilt_modularization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/th/co/toei/pokedex_dragger_hilt_modularization/: MainActivity.kt  MainApp.kt  MainApplication.kt
app/src/main/java/th/co/toei/pokedex_dragger_hilt_modularization/di/: AppConfigModule.kt
app/src/main/java/th/co/toei/pokedex_dragger_hilt_modularization/presenter/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/th/co/toei/pokedex_dragger_hilt_modularization/: ExampleUnitTest.kt
buildDependencies/: feature.gradle  library.gradle
buildSrc/src/main/java/: Dependencies.kt  PluginExtensions.kt
common-utils/: build.gradle.kts
common-utils/src/androidTest/java/th/co/toei/common_utils/: ExampleInstrumentedTest.kt
common-utils/src/main/: AndroidManifest.xml
common-utils/src/main/java/th/co/toei/common_utils/extensions/: ImageViewExtensions.kt
common-utils/src/main/java/th/co/toei/common_utils/utils/: TypeQualifiers.kt
common-utils/src/test/java/th/co/toei/common_utils/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/th/co/toei/core/: ExampleInstrumentedTest.kt
core/src/main/java/th/co/toei/core/base/: BaseAsyncUseCase.kt  BaseFragment.kt  BaseViewModel.kt  Resource.kt
core/src/main/java/th/co/toei/core/di/: NetworkModule.kt
core/src/main/java/th/co/toei/core/di/builder/: RetrofitBuilder.kt
core/src/test/java/th/co/toei/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/th/co/toei/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/th/co/toei/data/di/: RepositoryModule.kt
data/src/main/java/th/co/toei/data/network/: EndpointInterface.kt
data/src/main/java/th/co/toei/data/repositories/: MainRepositoryImpl.kt
data/src/test/java/th/co/toei/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/th/co/toei/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/th/co/toei/domain/models/: PokemonResponseModel.kt
domain/src/main/java/th/co/toei/domain/models/state/: Resource.kt
domain/src/main/java/th/co/toei/domain/repositories/: MainRepository.kt
domain/src/main/java/th/co/toei/domain/usecase/: BaseAsyncUseCase.kt  GetPokemonListUseCase.kt
domain/src/test/java/th/co/toei/domain/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
pokedex/: build.gradle.kts
pokedex/src/androidTest/java/th/co/toei/pokedex/: ExampleInstrumentedTest.kt
pokedex/src/main/: AndroidManifest.xml
pokedex/src/main/java/th/co/toei/pokedex/adapter/: PokedexAdapter.kt
pokedex/src/main/java/th/co/toei/pokedex/presenter/: DexFragment.kt  DexFragmentViewModel.kt
pokedex/src/main/res/layout/: fragment_dex.xml  view_holder_pokemon_list.xml
pokedex/src/test/java/th/co/toei/pokedex/: ExampleUnitTest.kt
resource/src/main/: AndroidManifest.xml
resource/src/main/res/drawable/: bg_alert_dialog.xml  bg_button.xml  border_search_view.xml  ic_add.xml  ic_close.xml  progress_style.xml
resource/src/main/res/font/: kanit.xml
resource/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
resource/src/main/res/values-night/: themes.xml
