def Group(Closure closure) {
    closure.delegate = dependencies
    return closure
}

ext {
    ui = Group {
        implementation "com.google.android.material:material:${Versions.material}"
        implementation "androidx.activity:activity-ktx:${Versions.activityKtx}"
        implementation "androidx.fragment:fragment-ktx:${Versions.fragmentKtx}"
        implementation "androidx.constraintlayout:constraintlayout:${Versions.constraintLayout}"
        implementation "com.github.bumptech.glide:glide:${Versions.glide}"
        kapt "com.github.bumptech.glide:compiler:${Versions.glide}"
    }

    coroutines = Group {
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.coroutines}"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.coroutines}"
    }

    lifeCycle = Group {
        kapt "androidx.lifecycle:lifecycle-compiler:${Versions.lifeCycle}"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.lifeCycle}"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:${Versions.lifeCycle}"
    }

    network = Group {
        implementation "com.squareup.retrofit2:retrofit:${Versions.retrofit2}"
        implementation "com.squareup.retrofit2:converter-gson:${Versions.retrofit2}"
        implementation "com.squareup.okhttp3:logging-interceptor:${Versions.okhttp3}"
        implementation "com.squareup.okhttp3:logging-interceptor:${Versions.okhttp3}"
        implementation "com.google.code.gson:gson:${Versions.gson}"
    }

    daggerHilt = Group {
        implementation "com.google.dagger:hilt-android:${Versions.daggerHilt}"
        kapt "com.google.dagger:hilt-android-compiler:${Versions.daggerHilt}"
    }
}