def Group(Closure closure) {
    closure.delegate = dependencies
    return closure
}

ext {
    ui = Group {
        implementation "com.google.android.material:material:${Versions.material}"
        implementation "androidx.activity:activity-ktx:${Versions.activityKtx}"
        implementation "androidx.fragment:fragment-ktx:${Versions.fragmentKtx}"
        implementation "com.github.bumptech.glide:glide:${Versions.glide}"
        kapt "com.github.bumptech.glide:compiler:${Versions.glide}"
    }

    coroutines = Group {
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.coroutines}"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.coroutines}"
    }

    lifeCycle = Group {
        kapt "androidx.lifecycle:lifecycle-compiler:2.5.1"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    }

    network = Group {
        implementation "com.squareup.retrofit2:retrofit:2.9.0"
        implementation "com.squareup.retrofit2:converter-gson:2.9.0"
        implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
        implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
        implementation "com.google.code.gson:gson:2.9.1"
    }

    daggerHilt = Group {
        implementation "com.google.dagger:hilt-android:2.44.2"
        kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    }
}